-- VERSION_5
-- START DISKCACHE_3
C:\Users\Usama Mohiuddin\Documents\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\mohi0340_l06\com.python.pydev.analysis\v2_indexcache
t01|1645956450618868500|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t01.py
t03|1645956402932127900|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t03.py
t02|1645956450974737100|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t02.py
t05|1645956501341126400|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t05.py
t04|1645956501724209300|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t04.py
t06|1645956029724256900|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
12
1=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t01.py
2=t01
3=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t02.py
6=t03
9=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t05.py
4=t02
5=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t03.py
7=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t04.py
10=t05
8=t04
11=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l06\src\t06.py
12=t06
-- END DICTIONARY
-- START TREE 1
3
fil|6|file_variable!1^15#1*19@file_variable!3^16#1*35@file_variable!5^16#1*51@file_variable!7^16#1*67@file_variable!9^16#1*83@file_variable!11^16#1*99@
foo|6|foods!9^18#1*83@foods!7^18#1*67@foods!5^18#1*51@foods!3^18#1*35@foods!1^17#1*19@foods!11^18#1*99@
new|6|new_list!9^21#1*83@new_list!7^21#1*67@new_list!5^21#1*51@new_list!3^21#1*35@new_list!1^20#1*19@new_list!11^21#1*99@
-- END TREE
-- START TREE 2
0
-- END TREE
