-- VERSION_5
-- START DISKCACHE_3
C:\Users\Usama Mohiuddin\Documents\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\mohi0340_l02\com.python.pydev.analysis\v2_indexcache
t03|1642927923115420500|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l02\src\t03.py
t02|1642919000844420700|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l02\src\t02.py
t05|1642928110119375800|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l02\src\t05.py
t04|1642929316035347600|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l02\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
8
6=t03
4=t02
2=t05
3=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l02\src\t02.py
5=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l02\src\t03.py
8=t04
7=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l02\src\t04.py
1=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_l02\src\t05.py
-- END DICTIONARY
-- START TREE 1
5
fil|1|file_variable!1^16#1*19@
foo|1|foods!1^18#1*19@
sou|4|source!1^20#1*19@source!3^17#1*35@source!5^17#1*51@source!7^17#1*67@
sta|3|stack!7^16#1*67@stack!3^16#1*35@stack!5^16#1*51@
tar|1|target!5^15#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
