-- VERSION_5
-- START DISKCACHE_3
C:\Users\Usama Mohiuddin\Documents\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\Recursion_Practice\com.python.pydev.analysis\v2_indexcache
r01|1649268669775059500|C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r01.py
r03|1649268856057699800|C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r03.py
r02|1649268756071168000|C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r02.py
r05|1649270253039308700|C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r05.py
r04|1649270000918603200|C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r04.py
r0|1649440924133457400|C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r0.py
-- END DISKCACHE
-- START DICTIONARY
12
4=r01
7=C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r05.py
1=C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r0.py
10=r03
6=r02
8=r05
12=r04
3=C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r01.py
5=C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r02.py
9=C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r03.py
11=C:\Users\Usama Mohiuddin\Documents\CP164\Recursion_Practice\src\r04.py
2=r0
-- END DICTIONARY
-- START TREE 1
4
fac|2|factorial!1^15#5*18@factorial!3^13#5*34@
fib|1|fib!5^13#5*50@
pow|1|power!7^13#5*66@
sum|2|sumdigits!9^13#5*82@sumnums!11^13#5*98@
-- END TREE
-- START TREE 2
0
-- END TREE
