-- VERSION_5
-- START DISKCACHE_3
C:\Users\Usama Mohiuddin\Documents\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\mohi0340_a02\com.python.pydev.analysis\v2_indexcache
t01|1642833086279033800|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t01.py
t03|1642833218397009400|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t03.py
t02|1642830488462178500|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t02.py
t05|1642833679068236300|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t05.py
t04|1642824909882103900|C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
10
3=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t02.py
6=t01
5=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t01.py
1=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t03.py
2=t03
4=t02
7=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t04.py
9=C:\Users\Usama Mohiuddin\Documents\CP164\mohi0340_a02\src\t05.py
10=t05
8=t04
-- END DICTIONARY
-- START TREE 1
9
a|1|a!1^23#1*19@
avg|1|avg!3^19#1*35@
fil|5|file_variable!5^15#1*51@file_variable!3^15#1*35@file_variable!1^15#1*19@file_variable!7^15#1*67@file_variable!9^15#1*83@
foo|5|foods!9^17#1*83@foods!7^17#1*67@foods!1^17#1*19@foods!3^17#1*35@foods!5^17#1*51@
is_|1|is_veg!9^22#1*83@
max|1|max_cals!9^21#1*83@
ori|3|origin!9^20#1*83@origin!5^20#1*51@origin!1^20#1*19@
res|1|result!9^26#1*83@
v|1|v!5^22#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
