-- VERSION_5
-- START DISKCACHE_3
C:\Users\Usama Mohiuddin\Documents\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\FREECODE YT\com.python.pydev.analysis\v2_indexcache
Dictionaries|1643386155265659100|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Dictionaries.py
practice|1643382176919165100|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\practice.py
Chef|1643410432162542400|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Chef.py
2D_lists|1643387970314959000|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\2D_lists.py
Mad_Libs_Game|1643382888628436200|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Mad_Libs_Game.py
Writing_file|1643406051580581400|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Writing_file.py
Inheritance_Chef|1643410884031806100|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Inheritance_Chef.py
Translator|1643388332527811000|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Translator.py
Calculator|1643385626030295400|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Calculator.py
While_loops|1643386454402896000|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\While_loops.py
For_loops|1643387350407794600|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\For_loops.py
IF_comparisons|1643385562806396100|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\IF_comparisons.py
Question|1643409406721389500|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Question.py
Student_test|1643409405547297600|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Student_test.py
Modules_and_Pip|1643406862034563300|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Modules_and_Pip.py
Guessing_Game|1643386909479376300|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Guessing_Game.py
Try_Except|1643389055124209500|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Try_Except.py
Comments|1643388553742047000|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Comments.py
IF_Statements|1643385243145494500|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\IF_Statements.py
Multiple_Choice_Quiz|1643409475285336000|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Multiple_Choice_Quiz.py
Functions|1643384787944985800|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Functions.py
Read_file|1643389567113855800|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Read_file.py
Student|1643409802822103200|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Student.py
Object_Functions|1643410413080049800|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Object_Functions.py
ChineseChef|1643410900014508500|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\ChineseChef.py
lists|1643383403651178800|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\lists.py
Tuples|1643384500031345700|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Tuples.py
Exponent_function|1644598173140913700|C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Exponent_function.py
-- END DISKCACHE
-- START DICTIONARY
50
20=Dictionaries
45=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Translator.py
26=2D_lists
2=Mad_Libs_Game
13=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\While_loops.py
47=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Writing_file.py
22=Inheritance_Chef
41=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Object_Functions.py
46=Translator
14=While_loops
40=Student_test
28=Try_Except
35=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Functions.py
16=IF_Statements
32=Multiple_Choice_Quiz
3=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Chef.py
38=Student
19=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Dictionaries.py
7=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Tuples.py
15=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\IF_Statements.py
42=Object_Functions
29=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Exponent_function.py
12=lists
8=Tuples
39=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Student_test.py
33=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Question.py
37=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Student.py
9=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Guessing_Game.py
30=Exponent_function
31=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Multiple_Choice_Quiz.py
4=Chef
1=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Mad_Libs_Game.py
48=Writing_file
43=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Read_file.py
24=Calculator
18=IF_comparisons
17=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\IF_comparisons.py
23=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Calculator.py
34=Question
49=Student.__init__
10=Guessing_Game
36=Functions
25=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\2D_lists.py
44=Read_file
21=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Inheritance_Chef.py
50=Question.__init__
27=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\Try_Except.py
6=ChineseChef
11=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\lists.py
5=C:\Users\Usama Mohiuddin\Documents\CP164\FREECODE YT\src\ChineseChef.py
-- END DICTIONARY
-- START TREE 1
29
cel|1|celebrity!1^14#1*19@
che|1|Chef!3^13#7*33@
chi|1|ChineseChef!5^20#7*49@
col|1|color!1^12#1*19@
cor|1|cords!7^16#1*67@
cou|1|count!9^19#1*83@
fri|1|friends!11^13#1*99@
gue|1|guess!9^16#1*83@
i|1|i!13^12#1*115@
is_|2|is_tall!15^14#1*131@is_male!15^12#1*131@
lim|1|limit!9^22#1*83@
luc|1|lucky_numbers!11^12#1*99@
max|1|max!17^13#5*146@
mon|1|monthConversions!19^26#1*163@
myc|2|myChef!21^15#1*179@myChineseChef!21^19#1*179@
num|4|num2!23^15#1*195@number_grid!25^17#1*211@num1!23^13#1*195@number!27^18#5*227@
op|1|op!23^14#1*195@
out|1|out_of_guesses!9^26#1*83@
plu|1|plural_noun!1^13#1*19@
pow|1|power!29^13#5*242@
que|3|question_prompts!31^17#1*259@Question!33^13#7*273@questions!31^24#1*259@
run|1|run_test!31^29#5*258@
say|1|say_hi!35^13#5*290@
sec|1|secret_word!9^13#1*83@
stu|5|Student!37^18#7*305@student2!39^18#1*323@student1!41^14#1*339@student2!41^15#1*339@student1!39^17#1*323@
syn|1|syntax!43^12#1*355@
tra|1|translate!45^14#5*370@
val|1|value!27^17#5*227@
web|1|webpage!47^28#1*387@
-- END TREE
-- START TREE 2
8
__i|2|__init__!34&33^14#9*274@__init__!38&37^25#9*306@
gpa|1|gpa!49&37^39#9*307@
hon|1|honor_roll!38&37^47#9*306@
is_|1|is_on_probation!49&37^41#9*307@
maj|1|major!49&37^37#9*307@
mak|5|make_special_dish!6&5^23#9*50@make_special_dish!4&3^20#9*34@make_chicken!4&3^14#9*34@make_fried_rice!6&5^26#9*50@make_salad!4&3^17#9*34@
nam|1|name!49&37^35#9*307@
pro|1|prompt!50&33^16#9*275@
-- END TREE
